
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
body {
  background: linear-gradient(90deg, #121214, #223);
}
#header{width: 100%;}
.navbar {
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0rem;
  z-index: 3;

  padding: 2rem 2rem 1rem 2rem;
  background: linear-gradient(90deg, #121214, rgb(36, 36, 55));

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo {
  width: 20%;
}
.navbar .logo img {
  width: 190px;
}
.navbar #menu {
  width: 70%;
  display: flex;
  list-style: none;
}
.navbar #menu .menu-item {
  margin: 0 19px;
} 
.navbar .menu-item a {
  color: #e1e1f9;
  font-size: .9rem;
  letter-spacing: .3px;
  text-decoration: none;
}
.navbar .profile {
  width: 10%;
  color: #e1e1f9;

  gap: 19px;
  display: flex;
  align-items: center;

  font-size: .9rem;
}
.navbar .profile-img {
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 60%;
  background: #e1e1f9;
}
.navbar .profile img {
  width: 40px;
  display: none;
}

#main {
  padding: 9rem 5rem 0rem 5rem;
}
.slider-images {
  display: flex;
  position: relative;
}

#images .image {
  opacity: 0;
}
#images .show {
  opacity: .6;
}
.slider-images img {
  width: 100%;
  border-radius: 9px;
  position: absolute;
  opacity: .6;
  box-shadow: 0px 5px 6px #121214;

  transition: all .3s;
}

.cards-plataforms {
  display: grid;
  gap: 11px;
  grid-template-columns: repeat(5, 1fr);
  padding-top: 19rem;
}
.cards-plataforms::-webkit-scrollbar{
  background: none;
}
.cards-plataforms::-webkit-scrollbar-thumb{
  background: none;
}

.cards-plataforms .card-item {
  width: 92%;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 6px;
  border-radius: 6px;

  background: #334;
  border: 3px solid #666;
  box-shadow: 0px 5px 6px #121214;

  transition: all .3s;
  scale: .98;
}
.cards-plataforms .card-item:hover{
  cursor: pointer;
  scale: 1;
}
.card-item img {
  width: 200px;
}
.grid-movies {
  color: #e1e1f9;
  padding-top: 3rem;
  position: relative;
}
.grid-movies .title {
  margin-bottom: 14px;
  letter-spacing: .3px;
}
.cards-movies {
  width: 100%;
  height: 140px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(7, 1fr);

  overflow-y: hidden;
  overflow-x: auto;

  scroll-behavior: smooth;
}
.cards-movies::-webkit-scrollbar{
  width: 100%;
}
.cards-movies .card {
  width: 100%;
}
.cards-movies .card img {
  width: 200px;
  opacity: .5;
  border-radius: 3px;
  box-shadow: 0px 4px 8px #000;
}
.angles {
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: absolute;
  width: 100%;
  top: 7.5rem;
  padding: 0rem 1rem 0rem 1rem;
}
.angles .angle {
  color: #fff;
  font-size: 2.6rem;
  cursor: pointer;
}
.angles .angle-ToLeft {
  opacity: 0;
}

.footer {
  width: 100%;
  background: #334;
  margin-top: 9rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #e1e1f9;
}
.footer div {
  width: 32%;
  gap: 9px;
  font-size: .9rem;
  display: grid;

  cursor: pointer;
}
.footer p {
  line-height: 1.4rem;
}

body::-webkit-scrollbar {
  width: 6px;
}
body::-webkit-scrollbar-thumb{
  border-radius: 1px;
  background: #001;
}
body::-webkit-scrollbar-track{
  border-radius: 1px;
  background: #334;
}
@media (max-width: 768px) {
  .navbar span {
    display: none;
  }
  .navbar #menu {
    width: 50%;
  }
  .navbar svg {
    font-size: 1rem;
  }
  .navbar .profile p {
    display: none;
  }
  #main {
    padding: 9rem 3rem 0rem 3rem;
  }
  .cards-plataforms {
    gap: 10px;
    padding-top: 13rem;

    overflow-y: hidden;
    overflow-x: scroll;
  }
  .cards-plataforms .card-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 3px;
    border-radius: 6px;

    background: #334;
    border: 3px solid #666;
    box-shadow: 0px 5px 6px #121214;

    transition: all .3s;
    scale: .98;
  }
  .card-item img {
    width: 100px;
  }
  .slider-change-button {
    gap: 13px;
    display: flex;
    position: absolute;

    right: 3rem;
    top: 7rem;
  }
  .grid-movies .title {
    margin-bottom: 14px;
    font-size: .8rem;
    letter-spacing: .3px;
  }

  .footer {
    gap: 19px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    text-align: center;
    padding: 26px;
  }
  .footer img {
    width: 180px;
    text-align: center;
  }
  .footer div {
    font-size: .8rem;
    width: 100%;
  }
}
@media (max-width: 600px) {
  .navbar {
    padding: 1rem 1rem 1rem 1rem;
  }
  .navbar .logo {
    width: 10%;
  }
  .navbar .logo img {
    width: 140px;
  }
  .navbar span {
    display: none;
  }
  .navbar #menu {
    width: 30%;
  }
  .navbar #menu .menu-item {
    margin: 0 9px;
  } 
  .navbar svg {
    font-size: .9rem;
  }
  .navbar .profile p {
    display: none;
  }
  #main {
    padding: 9rem 1rem 0rem 1rem;
  }
  .cards-plataforms {
    gap: unset;
  }
  .cards-plataforms .card-item {
    width: 100%;
    padding: 0px;
    border-radius: 6px;
    scale: .88;
    transition: all .3s;
  }
  .card-item img {
    width: 100px;
  }

}
@media (max-width: 400px) {
  .navbar {
    padding: 0rem 1rem 0rem 0rem;
  }
  .navbar .logo {
    width: 1%;
  }
  .navbar .logo img {
    width: 100px;
  }
  .navbar span {
    display: none;
  }
  .navbar #menu {
    width: 30%;
  }
  .navbar #menu .menu-item {
    margin: 0 5px;
  } 
  .navbar svg {
    font-size: .8rem;
  }
  .navbar .profile {
    width: 38px;
    height: 20px;
  }
  .footer {
    gap: 24px;
    grid-template-columns: unset;
  }
}